<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For You ❤️</title>

    <script src="https://cdn.tailwindcss.com"></script>
    
</head>
<body class="min-h-screen  bg-gradient-to-br from-pink-100 to-rose-200 flex items-center justify-center">

    <main class="w-full max-w-sm px-5 text-center animate-fadeIn">
        <img 
            src="./assets/her-pic.jpg"
            alt="Her Picture"
            class="w-52 h-52 mx-auto rounded-2xl object-cover shadow-xl mb-6"
        />

        <p class="text-gray-700 text-base leading-relaxed mb-6">
            Hey <span class="font-semibold text-rose-600">Millan</span> 💕<br/>
            I just wanted to take a moment to tell you how much you mean to me.
        </p>

        <a
            href="./message.html"
            class="inline-block bg-rose-500 text-white px-8 py-3 rounded-full font-medium shadow-lg active:scale-95 transition"
            >
              Continue 💌
        </a>
    </main>
</body>
</html>